SERVER_HOST=localhost
SERVER_PORT=8700

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=auth_service
DB_TZ=Asia/Jakarta

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
AWS_REGION=XXXXXXX
AWS_BUCKET_NAME=XXXXX

SECRET_JWT=sk2L9KGcts